{
  "name": "partaj",
  "version": "0.1.0",
  "description": "Manage and drive internal advice activity",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": "https://github.com/MTES-MCT/partaj",
  "author": "Ministères de la Transition écologique et solidaire & Cohésion des territoires",
  "license": "MIT",
  "browserslist": [
    "last 2 versions",
    ">1%",
    "not dead"
  ],
  "dependencies": {}
}
